import React from 'react';

// Компоненты позволяют реиспользовать код
//!!! Компоненты следует именованть с большой буквы, чтобы отделить их от тегов html

// Компонент можно определить как функцию, такой компонент называется функциональным,
// props - это свойства, перед. компонету
// пропсы НЕ ДОЛЖНЫ ИЗМЕНЯТСЯ ВНУТРИ КОМПОНЕНТОВ
function Welcome(props) {
    return (
        <h1>Welcome to React, {props.name}</h1>
    )
}